# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# PG Admin 4
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

# jupyter
JUPYTER_TOKEN=changethis
JUPYTER_PORT=8888